spring.application.name=MuehleWebSpringVue
server.port=${port:8081}
logging.level.edu.andreasgut.MuehleWebSpringVue.Websocket.WebsocketHandler=DEBUG
spring.jpa.hibernate.ddl-auto=update



# Datenbank-URL
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/muehle

# Datenbank-Benutzername
spring.datasource.username=user

# Datenbank-Passwort
spring.datasource.password=pass

# Hibernate Dialekt für H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2-Konsole aktivieren (optional, um über Webbrowser auf die Datenbank zuzugreifen)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console